* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Courgette', cursive;
}

body {
    height: 100vh;
    background-color: white;
    display: flex;
    margin: auto;
}
h1 {
    color: rgb(48, 189, 224);
}

h2 {
    color:rgb(48, 189, 224);
}

button {
    color: rgb(15, 155, 200);
    transform: scale(1.5);
    width: 70px;
    height: 20px;
    border-radius: 15px;
}
button:active {
    transform: scale(0.95);
}
span {
    color: rgb(218, 139, 21);
    font-size: 32px;
    padding-left: 20px;
}
#moves {
    color: rgb(218, 139, 21);
}
.board {
    width: 650px;
    height: 650px;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    perspective: 1000px;
}
.card {
    width: 20%;
    height: 15%;
    margin: 15px;
    position: relative;
    transform: scale(1);
    transform-style: preserve-3d;
    transition: transform .5s;
}
.card-img,
.back {
    width: 100%;
    height: 100%; 
    position: absolute;
    background-color: black;
    backface-visibility: hidden;
    border-radius: 15px;
}

.card:active {
   transform: scale(0.97);
   transition: transform .2s;
}
.card.flip {
    transform: rotateY(180deg)
}

.card-img {
    transform: rotateY(180deg);
}

#end.game-over {
  display: flex;
  position: absolute;
  background-color: rgba(0,0,0,0.75);
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  flex-direction: column;
  align-items: center;
  color: rgb(15, 155, 200);
  justify-content: space-around;
  text-align: center;
  font-size: 40px;
}